debug: true

management:
  endpoint:
    shutdown:
      enabled: true

## Server Properties
server:
  port: 8081
  servlet:
#    context-path: /resource-server

# Initialize the datasource with available DDL and DML scripts

## App Properties
app:
  jwtSecret: JWTSuperSecretKey
  jwtExpirationInMs: 604800000

spring:
  ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/game_server_java?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
    username: root
    password: 123456
    initialization-mode: always

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8081/auth/realms/baeldung
          jwk-set-uri: http://localhost:8081/auth/realms/baeldung/protocol/openid-connect/certs
